<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal_website</title>
   
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <h2>Portfo<span>lio</span></h2>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact-us">Contact Us</a></li>
        </ul>
        <button class="btn">Subscribe</button>
      </nav>
    
    <div class="content">
       
      <h4>Hello, my name is</h4>
      <h1>
        Afroz <span>Ansari</span></form>
      </h1>
      <h3>I'am a Web Developer.</h3>
      <div class="newslatter">
        <form>
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
            <input type="submit" name="submit" value="Let's Start">
        </form>
      </div>
    </div>
    </div>

    <!----About Section------->
    <section class="about">
        <div id="about">
        <div class="main">
            <img src="images/mypick.jpg">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Developer <span>& Designer</span></h5>
                <p>As a dedicated frontend web developer, I specialize in crafting visually appealing and user-friendly websites. My portfolio showcases a collection of meticulously designed and clean websites, highlighting my expertise in HTML, CSS, and JavaScript. Whether it's responsive layouts, intuitive navigation, or captivating visuals, my work reflects a passion for creating digital spaces that leave a lasting impression. I also make the website more & more interactive with web animations.</p>
                <button type="button">Let's Talk</button>
            </div>
        </div>
        </div>
    </section>

    <!--------Our Services -->
    <div class="service">
        <div id="services">
        <div class="title">
    
            <h2>Our Services</h2>
        </div>
        <div class="box">
            <div class="card">
                <ion-icon class="bar" name="menu"></ion-icon>
               
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as</p>
                    <p style="text-align: center;"><a class="button" href="#">Read More</a></p>
                </div>
            </div>

            <div class="card">
                <ion-icon class="user" name="people-outline"></ion-icon>
                <h5>Designing</h5>
                <div class="pra">
                    <p>Designing is the art of creating functional and visually appealing solutions, and function to enhance user experiences effectively.</p>
                    <p style="text-align: center;"><a class="button" href="#">Read More</a></p>
                </div>
            </div>

            <div class="card">
                <ion-icon class="bell" name="notifications-outline"></ion-icon>
                <h5>Tailwand CSS</h5>
                <div class="pra">
                    <p>Tailwind CSS: Utility-first CSS framework, streamlining design with pre-defined classes for efficient styling and customization.</p>
                    <p style="text-align: center;"><a class="button" href="#">Read More</a></p>
                </div>
            </div>

            </div>
        </div>
    </div>
   <!---contact me ------->

   <div class="contact-me">
    <div id="skills">
    <p>Let Me Get You A Beautiful Website.</p>
    <a class="button-two" href="#">Hire Me</a>
   </div>
</div>
<!--footer ---->
<footer>
    <div id="contact-us">
    <p>Afroz Ansari</p>
    <p>For more HTML, CSS, and coding tutorial - please click on the link below to subscribe to my channel:</p>
    <div class="social">
    <a href="https://www.instagram.com/ansariafroz0604?utm_source=qr&igsh=MWRxczMxZWlhanY4MQ== "><ion-icon name="logo-instagram"></ion-icon></a>
    <a href="https://www.linkedin.com/in/afroz-ansari-295734291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><ion-icon name="logo-linkedin"></ion-icon></a>
    <a href="https://github.com/afrozansari2004"><ion-icon name="logo-github"></ion-icon></a>
</div>

<p class="end">CopyRight By developer_afroz_ansari</p>
</div>
</footer>


    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
  </body>
</html>
